SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/dev_postgres_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATA_MONGODB_URI=mongodb://user:password@mongo-db:27017/dev_mongo_db
SPRING_DATA_MONGODB_DATABASE=dev_mongo_db
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379